# Dart-Flutter-Example

./: .editorconfig  .flutter-plugins-dependencies  README.md  README2.md  pubspec.yaml
.github/workflows/: flutter-cd.yml  flutter-ci.yml  flutter.yml
Mobile/Dart-Flutter-Example/: .editorconfig  .flutter-plugins-dependencies  README.md
Mobile/Dart-Flutter-Example/lib/: main.dart
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/prueba_flutter/: MainActivity.java
android/app/src/main/java/com/qardgroup/qard_wallet/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/behavior/delegated/: data_delegated.dart  delegated.dart  drawer_delegate.dart  home_delegated.dart
lib/behavior/strategy/: reload_strategy.dart
lib/bloc/: customer_bloc.dart  customer_list_bloc.dart  home_bloc.dart  invoice_bloc.dart  invoice_list_bloc.dart
lib/controllers/observer/: observer.dart  observer_action.dart  observer_event.dart  observer_singlenton.dart
lib/controllers/strategy/: reload_strategy.dart
lib/customer/bloc/: customer_bloc.dart
lib/domain/: customer.dart  home.dart  invoice.dart  invoice_line.dart
lib/factory/: customer_factory.dart  home_factory.dart  invoice_factory.dart
lib/repository/: customer_repository.dart  home_repository.dart  invoice_repository.dart
lib/screens/: create_customer_screen.dart  customer_create_screen.dart  customer_see_screen.dart  customer_update_screen.dart  data_screen.dart  home_screen.dart  invoice_create_screen.dart  see_customer_screen.dart
persistence_flutter/: README.md  pubspec.yaml
persistence_flutter/lib/: persistence_flutter.dart
persistence_flutter/test/: persistence_flutter_test.dart
prueba_flutter/: pubspec.yaml
prueba_flutter/lib/: main.dart
prueba_flutter/test/: widget_test.dart
test/: widget_test.dart
test/domain/: invoice_test.dart
test/reflect/: customer_test.dart
web/: index.html
(+239 files in other folders)
